apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.mhci4"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.7.0"
    implementation 'com.google.ar:core:1.7.0'

    //Google Play services
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Location Services
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.opencsv:opencsv:3.9'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}

sceneform.asset('3dmodels/andy.obj',
        'default',
        '3dmodels/andy.sfa',
        'src/main/assets/andy')

sceneform.asset('3dmodels/donut/donut.obj',
        'default',
        '3dmodels/donut/donut.sfa',
        'src/main/assets/donut')

sceneform.asset('3dmodels/hamburger/Hamburger.obj',
        'default',
        '3dmodels/hamburger/Hamburger.sfa',
        'src/main/assets/hamburger')

sceneform.asset('3dmodels/pizza/pizza.obj',
        'default',
        '3dmodels/pizza/pizza.sfa',
        'src/main/assets/pizza')

sceneform.asset('3dmodels/arrow/model.obj',
        'default',
        '3dmodels/arrow/model.sfa',
        'src/main/assets/model')